#pragma once
#include <cstddef>
#include <cstdint>

/**
 * @brief Вычисляет контрольную сумму блока данных CRC32
 * @details Вычисляет CRC-32-IEEE 802.3 (0xEDB88320).
 * @param bytes указатель на начало буфера с данными
 * @param bytesCount размер буфера в байтах
 * @param prev начальное значение CRC32. Может быть
 * использовано для оптимизации расчета CRC32 множества
 * массивов с одинаковым префиксом: однократно считаем
 * сумму для префикса, инвертируем (см. реализацию crc32),
 * последовательно передаем на вход остаток каждого 
 * массива и инвертированную сумму префикса в prev
 * @return контрольная сумма
 */
uint32_t crc32(const char *bytes, size_t bytesCount,
               uint32_t prev = 0xFFFFFFFF);
